<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rit.sfp.teachboard.ActivityMain" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
<com.rit.sfp.teachboard.TeachboardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.rit.sfp.teachboard.TeachboardView"
    android:id="@+id/teachBoardView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:text="Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showChatBtn"
            android:layout_weight="1"/>

        <Button
            android:text="Tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showToolsBtn"
            android:layout_weight="1" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatFragment"
        android:layout_gravity="bottom">

    </GridLayout>

    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolsFragment"
        android:layout_gravity="bottom">

    </GridLayout>


</FrameLayout>