<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome USER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMessageTV"
        android:textSize="24sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

    <Button
        android:text="Join Whiteboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinBoardBtn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:padding="300dp"
        android:layout_margin="50dp" />

    <Button
        android:text="Create new Whiteboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createBoardBtn" />
</LinearLayout>