<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:columnCount="1"
    android:background="@android:color/holo_blue_light"
    android:clickable="?attr/isLightTheme">

    <Button
        android:text="x"
        android:layout_width="match_parent"
        android:id="@+id/closeToolsViewBtn"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@android:color/holo_red_light"
        android:layout_height="30dp"
        android:elevation="0dp" />

    <TextView
        android:text="Tools"
        android:textSize="32dip"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Increase Brush"
            android:id="@+id/upSizeBtn" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Change Color"
            android:id="@+id/colorBtn" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Decrease Brush"
            android:id="@+id/downSizeBtn" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Erase"
            android:id="@+id/eraseBtn" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</GridLayout>